<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        font-family: "我想做你女朋友";
      }
      img {
        height: 100%;
        width: 100%;
        z-index: -1;
      }
      .head-time {
        position: absolute;
        left: 5.5vw;
        top: 5vw;
        padding-right: 3vw;
      }
      .mid-time {
        position: absolute;
        left: 45vw;
        top: 95.8vw;
        color: rgb(182, 182, 189);
        font-size: 1.2em;
        font-weight: 700;
      }
      .mask-button {
        position: absolute;
        right: 5vw;
        top: 6vh;
        width: 20vw;
        height: 20vw;
        background-color: red;
        opacity: 0;
      }
      .address {
        position: absolute;
        right: 24vw;
        bottom: 60vw;
        color: rgb(70, 70, 76);
        font-weight: bolder;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="head-time">11:32</div>
      <div class="mid-time">2022.09.29 21:24:89</div>

      <img src="https://raw.githubusercontent.com/fankaljead/fankaljead.github.io/master/hask-card/img/2.png" alt="" />

      <div class="address">重庆市</div>

      <div class="mask-button"></div>
    </div>
    <script>
      function autoSupplement(val = "2") {
        val = String(val);
        return val.padStart(2, "0");
      }
      const midTime = document.querySelector(".mid-time");
      const topTime = document.querySelector(".head-time");
      const getTime = (date) => {
        const year = date.getFullYear();
        const month = autoSupplement(date.getMonth() + 1);
        const day = autoSupplement(date.getDate());
        const hour = autoSupplement(date.getHours());
        const minute = autoSupplement(date.getMinutes());
        const second = autoSupplement(date.getSeconds());

        return `${year}.${month}.${day} ${hour}:${minute}:${second}`;
      };
      const getTopTime = (date) => {
        const hour = autoSupplement(date.getHours());
        const minute = autoSupplement(date.getMinutes());

        return `${hour}:${minute}`;
      };
      function init() {
        const date = new Date();
        midTime.innerHTML = getTime(date);
        topTime.innerHTML = getTopTime(date);
      }
      init();

      setInterval(() => {
        const date = new Date();
        midTime.innerHTML = getTime(date);
      }, 1000);

      setInterval(() => {
        const date = new Date();
        topTime.innerHTML = getTopTime(date);
      }, 60 * 1000);

      const maskButton = document.querySelector(".mask-button");
      maskButton.addEventListener("click", (e) => {
        location.href = "https://raw.githubusercontent.com/fankaljead/fankaljead.github.io/master/hask-card/index.html";
      });
    </script>
  </body>
</html>
